Profiling results                         
-----------------                         
  Total cpu time observed: 8662ms (out of 8684ms)
  Number of samples taken: 172 (once every 50ms) 

=========================================================
                                Caller                   
 Idx   Total        Self      Name+src             Local%
       ms(pct)      ms(pct)     Callee                   
=========================================================
 [1] 8662(100.0%)    0(0.0%)  ??? ...acket/collects/racket/private/misc.rkt:87:7
                                [running body] [2] 100.0%                       
---------------------------------------------------------                       
                                ??? [1]            100.0%                       
 [2] 8662(100.0%)    0(0.0%)  [running body] ...var/cpcf/in-racket/tests.rkt:##f
                                profile-thunk12 [3]100.0%                       
---------------------------------------------------------                       
                                [running body] [2] 100.0%                       
 [3] 8662(100.0%)    0(0.0%)  profile-thunk12 ...t/collects/profile/main.rkt:9:0
                                run [4]            100.0%                       
---------------------------------------------------------                       
                                profile-thunk12 [3]100.0%                       
 [4] 8662(100.0%)    0(0.0%)  run ...t/lib/racket/collects/profile/main.rkt:29:2
                                eval-cek [5]       100.0%                       
---------------------------------------------------------                       
                                run [4]            100.0%                       
 [5] 8662(100.0%)    0(0.0%)  eval-cek ...ar/cpcf/in-racket/scpcf-eval.rkt:251:0
                                go [6]             100.0%                       
---------------------------------------------------------                       
                                eval-cek [5]       100.0%                       
 [6] 8662(100.0%)    0(0.0%)  go .../tmp/var/cpcf/in-racket/scpcf-eval.rkt:268:4
                                set-subtract [7]    42.4%                       
                                non-det [8]         23.9%                       
                                set-union [9]       16.9%                       
                                for-loop [10]        9.9%                       
                                set-partition [11]   6.9%                       
---------------------------------------------------------                       
                                go [6]             100.0%                       
 [7] 3676(42.4%)  2664(30.8%) set-subtract ...cket/collects/racket/set.rkt:220:2
                                ??? [25]            20.6%                       
                                for-loop [13]        6.9%                       
---------------------------------------------------------                       
                                go [6]             100.0%                       
 [8] 2068(23.9%)     0(0.0%)  non-det ...var/cpcf/in-racket/scpcf-lang.rkt:800:0
                                set-map [12]       100.0%                       
---------------------------------------------------------                       
                                set-union [9]        3.4%                       
                                go [6]              96.6%                       
 [9] 1464(16.9%)  1214(14.0%) set-union .../racket/collects/racket/set.rkt:151:2
                                ??? [25]            17.1%                       
                                set-union [9]        3.4%                       
---------------------------------------------------------                       
                                go [6]             100.0%                       
[10]  854(9.9%)      0(0.0%)  for-loop ...ar/cpcf/in-racket/scpcf-eval.rkt:306:2
                                set-add [20]       100.0%                       
---------------------------------------------------------                       
                                go [6]             100.0%                       
[11]  600(6.9%)      0(0.0%)  set-partition ...cf/in-racket/scpcf-eval.rkt:305:0
                                set-add [20]       100.0%                       
---------------------------------------------------------                       
                                non-det [8]        100.0%                       
[12] 2068(23.9%)     0(0.0%)  set-map ...ib/racket/collects/racket/set.rkt:273:0
                                set [21]            65.5%                       
                                s-map [14]          12.2%                       
                                step [15]           10.0%                       
                                f228 [16]            4.8%                       
                                f248 [17]            2.7%                       
                                for-loop [19]        2.4%                       
                                on-nonval [18]       2.4%                       
---------------------------------------------------------                       
                                set-subtract [7]   100.0%                       
[13]  254(2.9%)    254(2.9%)  for-loop .../racket/collects/racket/set.rkt:236:11
---------------------------------------------------------                       
                                set-map [12]       100.0%                       
[14]  252(2.9%)      0(0.0%)  s-map ...p/var/cpcf/in-racket/scpcf-lang.rkt:794:0
                                set-add [20]       100.0%                       
---------------------------------------------------------                       
                                set-map [12]       100.0%                       
[15]  206(2.4%)     56(0.6%)  step ...tmp/var/cpcf/in-racket/scpcf-eval.rkt:44:0
                                f1067 [22]          72.8%                       
---------------------------------------------------------                       
                                set-map [12]       100.0%                       
[16]  100(1.2%)      0(0.0%)  f228 (unknown source)                             
                                verify [23]         50.0%                       
                                maybe-FC [24]       50.0%
---------------------------------------------------------
                                set-map [12]       100.0%
[17]   56(0.6%)     56(0.6%)  f248 (unknown source)
---------------------------------------------------------
                                set-map [12]       100.0%
[18]   50(0.6%)     50(0.6%)  on-nonval ...ar/cpcf/in-racket/scpcf-eval.rkt:71:2
---------------------------------------------------------
                                set-map [12]       100.0%
[19]   50(0.6%)      0(0.0%)  for-loop ...b/racket/collects/racket/set.rkt:278:2
                                set [21]           100.0%
---------------------------------------------------------
                                s-map [14]          14.8%
                                set-partition [11]  35.2%
                                for-loop [10]       50.1%
[20] 1706(19.7%)  1254(14.5%) set-add ...ib/racket/collects/racket/set.rkt:142:0
                                ??? [25]            26.5%
---------------------------------------------------------
                                for-loop [19]        3.6%
                                set-map [12]        96.4%
[21] 1404(16.2%)  1204(13.9%) set ...et/lib/racket/collects/racket/set.rkt:111:0
                                ??? [25]            14.2%
---------------------------------------------------------
                                step [15]          100.0%
[22]  150(1.7%)      0(0.0%)  f1067 (unknown source)
                                f929 [26]          100.0%
---------------------------------------------------------
                                f228 [16]          100.0%
[23]   50(0.6%)     50(0.6%)  verify .../var/cpcf/in-racket/scpcf-eval.rkt:297:0
---------------------------------------------------------
                                f228 [16]          100.0%
[24]   50(0.6%)     50(0.6%)  maybe-FC ...ar/cpcf/in-racket/scpcf-eval.rkt:317:0
---------------------------------------------------------
                                ??? [25]             1.5%
                                set [21]            12.0%
                                set-union [9]       15.1%
                                set-add [20]        25.7%
                                set-subtract [7]    45.7%
[25] 1660(19.2%)  1660(19.2%) ??? ...et/lib/racket/collects/racket/set.rkt:85:30
                                ??? [25]             1.5%
---------------------------------------------------------
                                f1067 [22]         100.0%
[26]  150(1.7%)     50(0.6%)  f929 (unknown source)
                                f932 [27]           66.7%
---------------------------------------------------------
                                f929 [26]          100.0%
[27]  100(1.2%)      0(0.0%)  f932 (unknown source)
                                f927 [28]           50.0%
                                map [29]            50.0%
---------------------------------------------------------
                                f932 [27]          100.0%
[28]   50(0.6%)     50(0.6%)  f927 (unknown source)
---------------------------------------------------------
                                f932 [27]          100.0%
[29]   50(0.6%)     50(0.6%)  map ...acket/collects/racket/private/map.rkt:21:13
---------------------------------------------------------
