Profiling results                           
-----------------                           
  Total cpu time observed: 11825ms (out of 11849ms)
  Number of samples taken: 235 (once every 50ms)   

======================================================================
                                 Caller                               
 Idx    Total        Self      Name+src                         Local%
        ms(pct)      ms(pct)     Callee                               
======================================================================
 [1] 11825(100.0%)    0(0.0%)  ??? ...acket/collects/racket/private/misc.rkt:87:7
                                 [running body] [2]             100.0%           
----------------------------------------------------------------------           
                                 ??? [1]                        100.0%           
 [2] 11825(100.0%)    0(0.0%)  [running body] ...var/cpcf/in-racket/tests.rkt:##f
                                 profile-thunk12 [3]            100.0%           
----------------------------------------------------------------------           
                                 [running body] [2]             100.0%           
 [3] 11825(100.0%)    0(0.0%)  profile-thunk12 ...t/collects/profile/main.rkt:9:0
                                 run [4]                        100.0%           
----------------------------------------------------------------------           
                                 profile-thunk12 [3]            100.0%           
 [4] 11825(100.0%)    0(0.0%)  run ...t/lib/racket/collects/profile/main.rkt:29:2
                                 eval-cek [5]                   100.0%           
----------------------------------------------------------------------           
                                 run [4]                        100.0%           
 [5] 11825(100.0%)    0(0.0%)  eval-cek ...ar/cpcf/in-racket/scpcf-eval.rkt:251:0
                                 go [6]                         100.0%           
----------------------------------------------------------------------           
                                 eval-cek [5]                   100.0%           
 [6] 11825(100.0%) 4377(37.0%) go .../tmp/var/cpcf/in-racket/scpcf-eval.rkt:271:4
                                 for-loop [7]                    29.4%           
                                 non-det [8]                     17.9%           
                                 ??? [24]                         6.8%           
                                 ??? [13]                         4.2%           
                                 set-union [9]                    2.6%           
                                 for-loop [10]                    2.1%           
----------------------------------------------------------------------           
                                 go [6]                         100.0%           
 [7]  3476(29.4%)     0(0.0%)  for-loop ...r/cpcf/in-racket/scpcf-eval.rkt:279:27
                                 hash-has-key? [11]              63.9%           
                                 set-add [19]                    36.1%           
----------------------------------------------------------------------           
                                 go [6]                         100.0%           
 [8]  2114(17.9%)     0(0.0%)  non-det ...var/cpcf/in-racket/scpcf-lang.rkt:800:0
                                 set-map [12]                   100.0%           
----------------------------------------------------------------------           
                                 set-union [9]                   41.7%           
                                 go [6]                          58.3%           
 [9]   302(2.6%)    200(1.7%)  set-union .../racket/collects/racket/set.rkt:151:2
                                 set-union [9]                   41.7%           
                                 ??? [24]                        16.9%           
----------------------------------------------------------------------           
                                 go [6]                         100.0%           
[10]   252(2.1%)    150(1.3%)  for-loop ...ar/cpcf/in-racket/scpcf-eval.rkt:276:9
                                 ??? [24]                        20.6%           
                                 ??? [13]                        19.8%           
----------------------------------------------------------------------           
                                 for-loop [7]                   100.0%           
[11]  2220(18.8%)  1564(13.2%) hash-has-key? ...et/private/more-scheme.rkt:388:13
                                 ??? [24]                        15.9%           
                                 ??? [13]                        13.6%           
----------------------------------------------------------------------           
                                 non-det [8]                    100.0%           
[12]  2114(17.9%)     0(0.0%)  set-map ...ib/racket/collects/racket/set.rkt:273:0
                                 set [20]                        57.2%           
                                 step [21]                       14.3%           
                                 for-loop [14]                   11.8%           
                                 s-map [15]                       4.7%           
                                 f248 [22]                        4.7%           
                                 f435 [16]                        2.6%           
                                 f240 [17]                        2.4%           
                                 on-nonval [18]                   2.3%           
----------------------------------------------------------------------           
                                 ??? [13]                         2.9%           
                                 for-loop [10]                    5.9%           
                                 hash-has-key? [11]              35.4%           
                                 go [6]                          55.8%           
[13]   852(7.2%)    852(7.2%)  ??? ...et/lib/racket/collects/racket/set.rkt:86:30
                                 ??? [13]                         2.9%           
----------------------------------------------------------------------           
                                 set-map [12]                   100.0%           
[14]   250(2.1%)      0(0.0%)  for-loop ...b/racket/collects/racket/set.rkt:278:2
                                 step [21]                       60.0%           
                                 f248 [22]                       20.0%           
                                 set [20]                        20.0%           
----------------------------------------------------------------------           
                                 set-map [12]                   100.0%           
[15]   100(0.8%)      0(0.0%)  s-map ...p/var/cpcf/in-racket/scpcf-lang.rkt:794:0
                                 set-add [19]                   100.0%           
----------------------------------------------------------------------           
                                 set-map [12]                   100.0%           
[16]    54(0.5%)     54(0.5%)  f435 (unknown source)                             
----------------------------------------------------------------------           
                                 set-map [12]                   100.0%           
[17]    50(0.4%)     50(0.4%)  f240 (unknown source)                             
----------------------------------------------------------------------           
                                 set-map [12]                   100.0%           
[18]    48(0.4%)      0(0.0%)  on-nonval ...ar/cpcf/in-racket/scpcf-eval.rkt:71:2
                                 f127 [23]                      100.0%           
----------------------------------------------------------------------           
                                 s-map [15]                       7.4%           
                                 for-loop [7]                    92.6%           
[19]  1356(11.5%)   952(8.1%)  set-add ...ib/racket/collects/racket/set.rkt:142:0
                                 ??? [24]                        29.8%           
----------------------------------------------------------------------           
                                 for-loop [14]                    4.0%           
                                 set-map [12]                    96.0%           
[20]  1260(10.7%)  1008(8.5%)  set ...et/lib/racket/collects/racket/set.rkt:111:0
                                 ??? [24]                        20.0%           
----------------------------------------------------------------------           
                                 for-loop [14]                   33.2%           
                                 set-map [12]                    66.8%           
[21]   452(3.8%)     50(0.4%)  step ...tmp/var/cpcf/in-racket/scpcf-eval.rkt:44:0
                                 f1067 [25]                      88.9%           
----------------------------------------------------------------------           
                                 for-loop [14]                   33.3%           
                                 set-map [12]                    66.7%           
[22]   150(1.3%)    100(0.8%)  f248 (unknown source)                             
                                 ??? [26]                        33.3%           
----------------------------------------------------------------------           
                                 on-nonval [18]                 100.0%           
[23]    48(0.4%)      0(0.0%)  f127 (unknown source)                             
                                 close [27]                     100.0%           
----------------------------------------------------------------------           
                                 ??? [24]                         2.5%           
                                 for-loop [10]                    2.6%           
                                 set-union [9]                    5.2%           
                                 set [20]                        12.8%           
                                 hash-has-key? [11]              18.0%           
                                 set-add [19]                    20.5%           
                                 go [6]                          38.3%           
[24]  1968(16.6%)  1968(16.6%) ??? ...et/lib/racket/collects/racket/set.rkt:85:30
                                 ??? [24]                         2.5%           
----------------------------------------------------------------------           
                                 step [21]                      100.0%           
[25]   402(3.4%)     50(0.4%)  f1067 (unknown source)
                                 f929 [28]                       87.6%
----------------------------------------------------------------------
                                 f248 [22]                      100.0%
[26]    50(0.4%)     50(0.4%)  ??? ...ects/racket/contract/private/prop.rkt:230:0
----------------------------------------------------------------------
                                 f127 [23]                      100.0%
[27]    48(0.4%)      0(0.0%)  close ...p/var/cpcf/in-racket/scpcf-lang.rkt:128:0
                                 vars≥ [29]                     100.0%
----------------------------------------------------------------------
                                 f1067 [25]                     100.0%
[28]   352(3.0%)     50(0.4%)  f929 (unknown source)
                                 f932 [30]                       57.4%
                                 listof-func [31]                28.4%
----------------------------------------------------------------------
                                 close [27]                     100.0%
[29]    48(0.4%)      0(0.0%)  vars≥ ...p/var/cpcf/in-racket/scpcf-lang.rkt:521:0
                                 con-vars≥ [32]                 100.0%
----------------------------------------------------------------------
                                 map [33]                        12.9%
                                 f929 [28]                       87.1%
[30]   202(1.7%)    102(0.9%)  f932 (unknown source)
                                 map [33]                        37.6%
                                 f927 [34]                       24.8%
----------------------------------------------------------------------
                                 f929 [28]                      100.0%
[31]   100(0.8%)      0(0.0%)  listof-func ...ket/contract/private/misc.rkt:604:6
                                 flat-contract? [35]             50.0%
                                 contract-struct-projection [36] 50.0%
----------------------------------------------------------------------
                                 con-vars≥ [32]                  50.0%
                                 vars≥ [29]                      50.0%
[32]    48(0.4%)     48(0.4%)  con-vars≥ ...r/cpcf/in-racket/scpcf-lang.rkt:540:0
                                 con-vars≥ [32]                  50.0%
----------------------------------------------------------------------
                                 f932 [30]                      100.0%
[33]   102(0.9%)      0(0.0%)  map ...acket/collects/racket/private/map.rkt:21:13
                                 f932 [30]                       51.0%
                                 curried [37]                    49.0%
----------------------------------------------------------------------
                                 f932 [30]                      100.0%
[34]    50(0.4%)     50(0.4%)  f927 (unknown source)
----------------------------------------------------------------------
                                 listof-func [31]               100.0%
[35]    50(0.4%)     50(0.4%)  flat-contract? .../contract/private/misc.rkt:880:0
----------------------------------------------------------------------
                                 listof-func [31]               100.0%
[36]    50(0.4%)      0(0.0%)  contract-struct-projection ...rivate/prop.rkt:68:0
                                 ??? [38]                       100.0%
----------------------------------------------------------------------
                                 map [33]                       100.0%
[37]    50(0.4%)     50(0.4%)  curried ...cket/collects/racket/function.rkt:68:18
----------------------------------------------------------------------
                                 contract-struct-projection [36]100.0%
[38]    50(0.4%)     50(0.4%)  ??? ...ects/racket/contract/private/prop.rkt:227:0
----------------------------------------------------------------------
