Profiling results                           
-----------------                           
  Total cpu time observed: 602ms (out of 656ms)
  Number of samples taken: 12 (once every 50ms)

=======================================================
                              Caller                   
 Idx  Total       Self      Name+src             Local%
      ms(pct)     ms(pct)     Callee                   
=======================================================
 [1] 602(100.0%)   0(0.0%)  ??? ...acket/collects/racket/private/misc.rkt:87:7
                              [running body] [2] 100.0%                       
-------------------------------------------------------                       
                              ??? [1]            100.0%                       
 [2] 602(100.0%)   0(0.0%)  [running body] ...var/cpcf/in-racket/tests.rkt:##f
                              profile-thunk12 [3]100.0%                       
-------------------------------------------------------                       
                              [running body] [2] 100.0%                       
 [3] 602(100.0%)   0(0.0%)  profile-thunk12 ...t/collects/profile/main.rkt:9:0
                              run [4]             74.8%                       
                              for-loop [5]        25.2%                       
-------------------------------------------------------                       
                              profile-thunk12 [3]100.0%                       
 [4] 450(74.8%)    0(0.0%)  run ...t/lib/racket/collects/profile/main.rkt:29:2
                              eval-cek [6]       100.0%                       
-------------------------------------------------------                       
                              profile-thunk12 [3]100.0%                       
 [5] 152(25.2%)    0(0.0%)  for-loop ...racket/collects/profile/main.rkt:29:16
                              eval-cek [6]       100.0%                       
-------------------------------------------------------                       
                              for-loop [5]        25.2%                       
                              run [4]             74.8%                       
 [6] 602(100.0%)   0(0.0%)  eval-cek ...ar/cpcf/in-racket/scpcf-eval.rkt:251:0
                              go [7]             100.0%                       
-------------------------------------------------------                       
                              eval-cek [6]       100.0%                       
 [7] 602(100.0%) 150(24.9%) go .../tmp/var/cpcf/in-racket/scpcf-eval.rkt:271:4
                              for-loop [8]        49.8%                       
                              non-det [9]         25.2%                       
-------------------------------------------------------                       
                              go [7]             100.0%                       
 [8] 300(49.8%)    0(0.0%)  for-loop ...r/cpcf/in-racket/scpcf-eval.rkt:279:27
                              hash-has-key? [10]  50.7%                       
                              set-add [14]        49.3%                       
-------------------------------------------------------                       
                              go [7]             100.0%                       
 [9] 152(25.2%)    0(0.0%)  non-det ...var/cpcf/in-racket/scpcf-lang.rkt:800:0
                              set-map [11]       100.0%                       
-------------------------------------------------------                       
                              for-loop [8]       100.0%                       
[10] 152(25.2%)  152(25.2%) hash-has-key? ...et/private/more-scheme.rkt:388:13
-------------------------------------------------------                       
                              non-det [9]        100.0%                       
[11] 152(25.2%)    0(0.0%)  set-map ...ib/racket/collects/racket/set.rkt:273:0
                              step [12]           67.1%                       
                              s-map [13]          32.9%                       
-------------------------------------------------------                       
                              set-map [11]       100.0%                       
[12] 102(16.9%)   50(8.3%)  step ...tmp/var/cpcf/in-racket/scpcf-eval.rkt:44:0
                              f1067 [15]          51.0%                       
-------------------------------------------------------                       
                              set-map [11]       100.0%                       
[13]  50(8.3%)     0(0.0%)  s-map ...p/var/cpcf/in-racket/scpcf-lang.rkt:794:0
                              set-add [14]       100.0%                       
-------------------------------------------------------                       
                              s-map [13]          25.3%                       
                              for-loop [8]        74.7%                       
[14] 198(32.9%)  198(32.9%) set-add ...ib/racket/collects/racket/set.rkt:142:0
-------------------------------------------------------                       
                              step [12]          100.0%                       
[15]  52(8.6%)     0(0.0%)  f1067 (unknown source)                            
                              f929 [16]          100.0%                       
-------------------------------------------------------                       
                              f1067 [15]         100.0%                       
[16]  52(8.6%)     0(0.0%)  f929 (unknown source)                             
                              f932 [17]          100.0%                       
-------------------------------------------------------                       
                              map [18]            50.0%                       
                              f929 [16]           50.0%                       
[17]  52(8.6%)     0(0.0%)  f932 (unknown source)                             
                              map [18]           100.0%                       
-------------------------------------------------------                       
                              f932 [17]          100.0%                       
[18]  52(8.6%)     0(0.0%)  map ...acket/collects/racket/private/map.rkt:21:13
                              f932 [17]           50.0%                       
                              curried [19]        50.0%                       
-------------------------------------------------------                       
                              map [18]           100.0%                       
[19]  52(8.6%)    52(8.6%)  curried ...cket/collects/racket/function.rkt:68:18
------------------------------------------------------- 
