Profiling results                         
-----------------                         
  Total cpu time observed: 506ms (out of 560ms)
  Number of samples taken: 10 (once every 51ms)

=======================================================
                              Caller                   
 Idx  Total       Self      Name+src             Local%
      ms(pct)     ms(pct)     Callee                   
=======================================================
 [1] 506(100.0%)   0(0.0%)  ??? ...acket/collects/racket/private/misc.rkt:87:7
                              [running body] [2] 100.0%                       
-------------------------------------------------------                       
                              ??? [1]            100.0%                       
 [2] 506(100.0%)   0(0.0%)  [running body] ...var/cpcf/in-racket/tests.rkt:##f
                              profile-thunk12 [3]100.0%                       
-------------------------------------------------------                       
                              [running body] [2] 100.0%                       
 [3] 506(100.0%)   0(0.0%)  profile-thunk12 ...t/collects/profile/main.rkt:9:0
                              run [4]             79.4%                       
                              for-loop [5]        20.6%                       
-------------------------------------------------------                       
                              profile-thunk12 [3]100.0%                       
 [4] 402(79.4%)    0(0.0%)  run ...t/lib/racket/collects/profile/main.rkt:29:2
                              eval-cek [6]       100.0%                       
-------------------------------------------------------                       
                              profile-thunk12 [3]100.0%                       
 [5] 104(20.6%)    0(0.0%)  for-loop ...racket/collects/profile/main.rkt:29:16
                              eval-cek [6]       100.0%                       
-------------------------------------------------------                       
                              for-loop [5]        20.6%                       
                              run [4]             79.4%                       
 [6] 506(100.0%)   0(0.0%)  eval-cek ...ar/cpcf/in-racket/scpcf-eval.rkt:251:0
                              go [7]             100.0%                       
-------------------------------------------------------                       
                              eval-cek [6]       100.0%                       
 [7] 506(100.0%)   0(0.0%)  go .../tmp/var/cpcf/in-racket/scpcf-eval.rkt:268:4
                              set-subtract [8]    40.3%                       
                              non-det [9]         29.6%                       
                              set-union [10]      19.8%                       
                              for-loop [11]       10.3%                       
-------------------------------------------------------                       
                              go [7]             100.0%                       
 [8] 204(40.3%)  152(30.0%) set-subtract ...cket/collects/racket/set.rkt:220:2
                              ??? [14]            25.5%                       
-------------------------------------------------------                       
                              go [7]             100.0%                       
 [9] 150(29.6%)    0(0.0%)  non-det ...var/cpcf/in-racket/scpcf-lang.rkt:800:0
                              set-map [12]       100.0%                       
-------------------------------------------------------                       
                              go [7]             100.0%                       
[10] 100(19.8%)  100(19.8%) set-union .../racket/collects/racket/set.rkt:151:2
-------------------------------------------------------                       
                              go [7]             100.0%                       
[11]  52(10.3%)    0(0.0%)  for-loop ...ar/cpcf/in-racket/scpcf-eval.rkt:306:2
                              set-add [13]       100.0%                       
-------------------------------------------------------                       
                              non-det [9]        100.0%                       
[12] 150(29.6%)    0(0.0%)  set-map ...ib/racket/collects/racket/set.rkt:273:0
                              step [15]           34.7%                       
                              set [16]            33.3%                       
                              on-nonval [17]      32.0%                       
-------------------------------------------------------                       
                              for-loop [11]      100.0%                       
[13]  52(10.3%)   52(10.3%) set-add ...ib/racket/collects/racket/set.rkt:142:0
-------------------------------------------------------                       
                              set-subtract [8]   100.0%                       
[14]  52(10.3%)   52(10.3%) ??? ...et/lib/racket/collects/racket/set.rkt:85:30
-------------------------------------------------------                       
                              set-map [12]       100.0%                       
[15]  52(10.3%)   52(10.3%) step ...tmp/var/cpcf/in-racket/scpcf-eval.rkt:44:0
-------------------------------------------------------                       
                              set-map [12]       100.0%                       
[16]  50(9.9%)    50(9.9%)  set ...et/lib/racket/collects/racket/set.rkt:111:0
-------------------------------------------------------                       
                              set-map [12]       100.0%                       
[17]  48(9.5%)     0(0.0%)  on-nonval ...ar/cpcf/in-racket/scpcf-eval.rkt:71:2
                              f127 [18]          100.0%                       
-------------------------------------------------------                       
                              on-nonval [17]     100.0%                       
[18]  48(9.5%)     0(0.0%)  f127 (unknown source)                             
                              close [19]         100.0%                       
-------------------------------------------------------                       
                              f127 [18]          100.0%                       
[19]  48(9.5%)     0(0.0%)  close ...p/var/cpcf/in-racket/scpcf-lang.rkt:128:0
                              ??? [20]           100.0%                       
-------------------------------------------------------                       
                              close [19]         100.0%                       
[20]  48(9.5%)     0(0.0%)  ??? ...cts/racket/contract/private/prop.rkt:199:10
                              ??? [21]           100.0%                       
-------------------------------------------------------                       
                              ??? [20]           100.0%                       
[21]  48(9.5%)    48(9.5%)  ??? ...et/lib/racket/collects/racket/set.rkt:424:8
-------------------------------------------------------  
