Profiling results                                                             
-----------------                                                             
  Total cpu time observed: 11153ms (out of 11213ms)                           
  Number of samples taken: 222 (once every 50ms)                              
  (Hiding functions with self<1.0% and local<2.0%: 1 of 34 hidden)            

==========================================================
                                 Caller                   
 Idx    Total        Self      Name+src             Local%
        ms(pct)      ms(pct)     Callee                   
==========================================================
 [1] 11153(100.0%)    0(0.0%)  ??? ...acket/collects/racket/private/misc.rkt:87:7
                                 [running body] [2] 100.0%                       
----------------------------------------------------------                       
                                 ??? [1]            100.0%                       
 [2] 11153(100.0%)    0(0.0%)  [running body] ...var/cpcf/in-racket/tests.rkt:##f
                                 profile-thunk12 [3]100.0%                       
----------------------------------------------------------                       
                                 [running body] [2] 100.0%                       
 [3] 11153(100.0%)    0(0.0%)  profile-thunk12 ...t/collects/profile/main.rkt:9:0
                                 run [4]             76.5%                       
                                 for-loop [5]        23.5%                       
----------------------------------------------------------                       
                                 profile-thunk12 [3]100.0%                       
 [4]  8535(76.5%)     0(0.0%)  run ...t/lib/racket/collects/profile/main.rkt:29:2
                                 eval-cek [6]       100.0%                       
----------------------------------------------------------                       
                                 profile-thunk12 [3]100.0%                       
 [5]  2618(23.5%)     0(0.0%)  for-loop ...racket/collects/profile/main.rkt:29:16
                                 eval-cek [6]       100.0%                       
----------------------------------------------------------                       
                                 for-loop [5]        23.5%                       
                                 run [4]             76.5%                       
 [6] 11153(100.0%)    0(0.0%)  eval-cek ...ar/cpcf/in-racket/scpcf-eval.rkt:251:0
                                 go [7]             100.0%                       
----------------------------------------------------------                       
                                 eval-cek [6]       100.0%                       
 [7] 11153(100.0%) 4180(37.5%) go .../tmp/var/cpcf/in-racket/scpcf-eval.rkt:271:4
                                 for-loop [8]        34.1%                       
                                 non-det [9]         25.2%                       
                                 ??? [25]             2.3%                       
----------------------------------------------------------                       
                                 go [7]             100.0%                       
 [8]  3806(34.1%)    52(0.5%)  for-loop ...r/cpcf/in-racket/scpcf-eval.rkt:279:27
                                 hash-has-key? [11]  61.7%                       
                                 set-add [18]        36.9%                       
----------------------------------------------------------                       
                                 go [7]             100.0%                       
 [9]  2812(25.2%)     0(0.0%)  non-det ...var/cpcf/in-racket/scpcf-lang.rkt:800:0
                                 set-map [10]       100.0%                       
----------------------------------------------------------                       
                                 non-det [9]        100.0%                       
[10]  2812(25.2%)     0(0.0%)  set-map ...ib/racket/collects/racket/set.rkt:273:0
                                 set [12]            33.9%                       
                                 step [13]           30.4%                       
                                 s-map [14]          21.4%                       
                                 on-nonval [15]       7.1%                       
                                 f248 [16]            5.4%                       
                                 f435 [17]            1.8%                       
----------------------------------------------------------                       
                                 for-loop [8]       100.0%                       
[11]  2350(21.1%)  2150(19.3%) hash-has-key? ...et/private/more-scheme.rkt:388:13
                                 ??? [25]             8.5%                       
----------------------------------------------------------                       
                                 set-map [10]       100.0%                       
[12]   952(8.5%)    902(8.1%)  set ...et/lib/racket/collects/racket/set.rkt:111:0
                                 ??? [25]             5.3%                       
----------------------------------------------------------                       
                                 set-map [10]       100.0%                       
[13]   856(7.7%)    198(1.8%)  step ...tmp/var/cpcf/in-racket/scpcf-eval.rkt:44:0
                                 f1067 [19]          76.9%                       
----------------------------------------------------------                       
                                 set-map [10]       100.0%                       
[14]   602(5.4%)      0(0.0%)  s-map ...p/var/cpcf/in-racket/scpcf-lang.rkt:794:0
                                 set-add [18]        91.7%                       
                                 ??? [22]             8.3%                       
----------------------------------------------------------                       
                                 set-map [10]       100.0%                       
[15]   200(1.8%)      0(0.0%)  on-nonval ...ar/cpcf/in-racket/scpcf-eval.rkt:71:2
                                 f127 [20]          100.0%                       
----------------------------------------------------------                       
                                 set-map [10]       100.0%                       
[16]   152(1.4%)      0(0.0%)  f248 (unknown source)                             
                                 close [28]          67.1%                       
                                 ??? [21]            32.9%                       
----------------------------------------------------------                       
                                 set-map [10]       100.0%                       
[17]    50(0.4%)      0(0.0%)  f435 (unknown source)                             
                                 ??? [23]           100.0%                       
----------------------------------------------------------                       
                                 s-map [14]          28.2%                       
                                 for-loop [8]        71.8%                       
[18]  1956(17.5%)  1856(16.6%) set-add ...ib/racket/collects/racket/set.rkt:142:0
                                 ??? [25]             5.1%                       
----------------------------------------------------------                       
                                 step [13]          100.0%                       
[19]   658(5.9%)      0(0.0%)  f1067 (unknown source)                            
                                 f929 [24]          100.0%                       
----------------------------------------------------------                       
                                 on-nonval [15]     100.0%                       
[20]   200(1.8%)      0(0.0%)  f127 (unknown source)                             
                                 close [28]          74.0%                       
                                 loop [26]           26.0%                       
----------------------------------------------------------
                                 f248 [16]          100.0%
[21]    50(0.4%)     50(0.4%)  ??? ...ects/racket/contract/private/prop.rkt:230:0
----------------------------------------------------------
                                 s-map [14]         100.0%
[22]    50(0.4%)     50(0.4%)  ??? ...mp/var/cpcf/in-racket/scpcf-eval.rkt:172:22
----------------------------------------------------------
                                 f435 [17]          100.0%
[23]    50(0.4%)      0(0.0%)  ??? ...cts/racket/contract/private/prop.rkt:199:10
                                 ??? [27]           100.0%
----------------------------------------------------------
                                 f1067 [19]         100.0%
[24]   658(5.9%)    252(2.3%)  f929 (unknown source)
                                 f932 [29]           38.6%
                                 listof-func [30]    23.1%
----------------------------------------------------------
                                 set [12]             8.3%
                                 set-add [18]        16.6%
                                 hash-has-key? [11]  33.2%
                                 go [7]              41.9%
[25]   602(5.4%)    602(5.4%)  ??? ...et/lib/racket/collects/racket/set.rkt:85:30
----------------------------------------------------------
                                 f127 [20]          100.0%
[26]    52(0.5%)      0(0.0%)  loop ...cket/collects/racket/private/map.rkt:26:19
                                 close [28]         100.0%
----------------------------------------------------------
                                 ??? [23]           100.0%
[27]    50(0.4%)     50(0.4%)  ??? ...et/lib/racket/collects/racket/set.rkt:424:8
----------------------------------------------------------
                                 loop [26]           17.2%
                                 f248 [16]           33.8%
                                 f127 [20]           49.0%
[28]   302(2.7%)    200(1.8%)  close ...p/var/cpcf/in-racket/scpcf-lang.rkt:128:0
                                 vars≥ [31]          33.8%
----------------------------------------------------------
                                 map [33]             9.8%
                                 f929 [24]           90.2%
[29]   254(2.3%)    254(2.3%)  f932 (unknown source)
                                 map [33]             9.8%
----------------------------------------------------------
                                 f929 [24]          100.0%
[30]   152(1.4%)    100(0.9%)  listof-func ...ket/contract/private/misc.rkt:604:6
                                 flat-contract? [32] 34.2%
----------------------------------------------------------
                                 close [28]          29.1%
                                 vars≥ [31]          70.9%
[31]   102(0.9%)    102(0.9%)  vars≥ ...p/var/cpcf/in-racket/scpcf-lang.rkt:521:0
                                 vars≥ [31]          70.9%
----------------------------------------------------------
                                 listof-func [30]   100.0%
[32]    52(0.5%)     52(0.5%)  flat-contract? .../contract/private/misc.rkt:880:0
----------------------------------------------------------
                                 f932 [29]          100.0%
[33]    50(0.4%)      0(0.0%)  map ...acket/collects/racket/private/map.rkt:21:13
                                 f932 [29]          100.0%
----------------------------------------------------------

