Profiling results                                                             
-----------------                                                             
  Total cpu time observed: 8590ms (out of 8628ms)                             
  Number of samples taken: 171 (once every 50ms)                              

=====================================================================
                                Caller                               
 Idx   Total        Self      Name+src                         Local%
       ms(pct)      ms(pct)     Callee                               
=====================================================================
 [1] 8590(100.0%)    0(0.0%)  ??? ...acket/collects/racket/private/misc.rkt:87:7
                                [running body] [2]             100.0%           
---------------------------------------------------------------------           
                                ??? [1]                        100.0%           
 [2] 8590(100.0%)    0(0.0%)  [running body] ...var/cpcf/in-racket/tests.rkt:##f
                                profile-thunk12 [3]            100.0%           
---------------------------------------------------------------------           
                                [running body] [2]             100.0%           
 [3] 8590(100.0%)    0(0.0%)  profile-thunk12 ...t/collects/profile/main.rkt:9:0
                                run [4]                         76.6%           
                                for-loop [5]                    23.4%           
---------------------------------------------------------------------           
                                profile-thunk12 [3]            100.0%           
 [4] 6578(76.6%)     0(0.0%)  run ...t/lib/racket/collects/profile/main.rkt:29:2
                                eval-cek [6]                   100.0%           
---------------------------------------------------------------------           
                                profile-thunk12 [3]            100.0%           
 [5] 2012(23.4%)     0(0.0%)  for-loop ...racket/collects/profile/main.rkt:29:16
                                eval-cek [6]                   100.0%           
---------------------------------------------------------------------           
                                for-loop [5]                    23.4%           
                                run [4]                         76.6%           
 [6] 8590(100.0%)    0(0.0%)  eval-cek ...ar/cpcf/in-racket/scpcf-eval.rkt:251:0
                                go [7]                          99.4%           
                                set-subtract [9]                 0.6%           
---------------------------------------------------------------------           
                                eval-cek [6]                   100.0%           
 [7] 8540(99.4%)     0(0.0%)  go .../tmp/var/cpcf/in-racket/scpcf-eval.rkt:268:4
                                non-det [8]                     32.5%           
                                set-subtract [9]                30.0%           
                                set-union [10]                  16.4%           
                                for-loop [11]                   11.2%           
                                set-partition [12]              10.0%           
---------------------------------------------------------------------           
                                go [7]                         100.0%           
 [8] 2778(32.3%)     0(0.0%)  non-det ...var/cpcf/in-racket/scpcf-lang.rkt:800:0
                                set-map [13]                   100.0%           
---------------------------------------------------------------------           
                                eval-cek [6]                     1.9%           
                                go [7]                          98.1%           
 [9] 2608(30.4%)  2358(27.5%) set-subtract ...cket/collects/racket/set.rkt:220:2
                                ??? [27]                         9.6%           
---------------------------------------------------------------------           
                                go [7]                         100.0%           
[10] 1400(16.3%)  1350(15.7%) set-union .../racket/collects/racket/set.rkt:151:2
                                ??? [27]                         3.6%           
---------------------------------------------------------------------           
                                go [7]                         100.0%           
[11]  954(11.1%)     0(0.0%)  for-loop ...ar/cpcf/in-racket/scpcf-eval.rkt:306:2
                                set-add [23]                   100.0%           
---------------------------------------------------------------------           
                                go [7]                         100.0%           
[12]  850(9.9%)      0(0.0%)  set-partition ...cf/in-racket/scpcf-eval.rkt:305:0
                                set-add [23]                   100.0%           
---------------------------------------------------------------------           
                                non-det [8]                    100.0%           
[13] 2778(32.3%)     0(0.0%)  set-map ...ib/racket/collects/racket/set.rkt:273:0
                                set [14]                        54.4%           
                                step [15]                       20.3%           
                                s-map [19]                      16.3%           
                                on-nonval [16]                   3.7%           
                                f240 [17]                        3.6%           
                                f248 [18]                        1.8%           
---------------------------------------------------------------------           
                                set-map [13]                   100.0%           
[14] 1510(17.6%)  1360(15.8%) set ...et/lib/racket/collects/racket/set.rkt:111:0
                                ??? [27]                         9.9%           
---------------------------------------------------------------------           
                                set-map [13]                   100.0%           
[15]  564(6.6%)     50(0.6%)  step ...tmp/var/cpcf/in-racket/scpcf-eval.rkt:44:0
                                f1067 [20]                      91.1%           
---------------------------------------------------------------------           
                                set-map [13]                   100.0%           
[16]  102(1.2%)      0(0.0%)  on-nonval ...ar/cpcf/in-racket/scpcf-eval.rkt:71:2
                                f127 [21]                      100.0%           
---------------------------------------------------------------------           
                                set-map [13]                   100.0%           
[17]  100(1.2%)      0(0.0%)  f240 (unknown source)                             
                                s-map [19]                     100.0%           
---------------------------------------------------------------------           
                                set-map [13]                   100.0%           
[18]   50(0.6%)      0(0.0%)  f248 (unknown source)                             
                                ??? [22]                       100.0%           
---------------------------------------------------------------------           
                                f240 [17]                       18.1%           
                                set-map [13]                    81.9%           
[19]  552(6.4%)      0(0.0%)  s-map ...p/var/cpcf/in-racket/scpcf-lang.rkt:794:0
                                set-add [23]                    90.9%           
                                ??? [26]                         9.1%           
---------------------------------------------------------------------           
                                step [15]                      100.0%           
[20]  514(6.0%)     54(0.6%)  f1067 (unknown source)                            
                                f929 [24]                       89.5%           
---------------------------------------------------------------------           
                                on-nonval [16]                 100.0%           
[21]  102(1.2%)      0(0.0%)  f127 (unknown source)                             
                                close [25]                     100.0%           
---------------------------------------------------------------------           
                                f248 [18]                      100.0%           
[22]   50(0.6%)     50(0.6%)  ??? ...ects/racket/contract/private/prop.rkt:230:0
---------------------------------------------------------------------           
                                s-map [19]                      21.8%           
                                set-partition [12]              36.9%           
                                for-loop [11]                   41.4%           
[23] 2306(26.8%)  2006(23.4%) set-add ...ib/racket/collects/racket/set.rkt:142:0
                                ??? [27]                        13.0%           
---------------------------------------------------------------------           
                                f1067 [20]                     100.0%           
[24]  460(5.4%)    104(1.2%)  f929 (unknown source)                             
                                f932 [28]                       44.3%           
                                listof-func [29]                33.0%
---------------------------------------------------------------------
                                f127 [21]                      100.0%
[25]  102(1.2%)     52(0.6%)  close ...p/var/cpcf/in-racket/scpcf-lang.rkt:128:0
                                vars≥ [31]                      49.0%
---------------------------------------------------------------------
                                s-map [19]                     100.0%
[26]   50(0.6%)      0(0.0%)  ??? ...mp/var/cpcf/in-racket/scpcf-lang.rkt:242:16
                                ??? [30]                       100.0%
---------------------------------------------------------------------
                                ??? [27]                         3.3%
                                set-union [10]                   6.7%
                                set [14]                        20.0%
                                set-subtract [9]                30.0%
                                set-add [23]                    40.0%
[27]  750(8.7%)    750(8.7%)  ??? ...et/lib/racket/collects/racket/set.rkt:85:30
                                ??? [27]                         3.3%
---------------------------------------------------------------------
                                map [32]                        12.3%
                                f929 [24]                       87.7%
[28]  204(2.4%)    102(1.2%)  f932 (unknown source)
                                map [32]                        36.8%
                                f927 [33]                       25.5%
---------------------------------------------------------------------
                                f929 [24]                      100.0%
[29]  152(1.8%)    102(1.2%)  listof-func ...ket/contract/private/misc.rkt:604:6
                                contract-struct-projection [36] 32.9%
---------------------------------------------------------------------
                                ??? [26]                       100.0%
[30]   50(0.6%)      0(0.0%)  ??? ...cts/racket/contract/private/prop.rkt:199:10
                                ??? [34]                       100.0%
---------------------------------------------------------------------
                                close [25]                     100.0%
[31]   50(0.6%)      0(0.0%)  vars≥ ...p/var/cpcf/in-racket/scpcf-lang.rkt:521:0
                                curry* [35]                    100.0%
---------------------------------------------------------------------
                                f932 [28]                      100.0%
[32]  100(1.2%)     50(0.6%)  map ...acket/collects/racket/private/map.rkt:21:13
                                f932 [28]                       50.0%
---------------------------------------------------------------------
                                f932 [28]                      100.0%
[33]   52(0.6%)     52(0.6%)  f927 (unknown source)
---------------------------------------------------------------------
                                ??? [30]                       100.0%
[34]   50(0.6%)     50(0.6%)  ??? ...et/lib/racket/collects/racket/set.rkt:424:8
---------------------------------------------------------------------
                                vars≥ [31]                     100.0%
[35]   50(0.6%)     50(0.6%)  curry* ...racket/collects/racket/function.rkt:41:2
---------------------------------------------------------------------
                                listof-func [29]               100.0%
[36]   50(0.6%)      0(0.0%)  contract-struct-projection ...rivate/prop.rkt:68:0
                                ??? [37]                       100.0%
---------------------------------------------------------------------
                                contract-struct-projection [36]100.0%
[37]   50(0.6%)     50(0.6%)  ??? ...ects/racket/contract/private/prop.rkt:227:0
---------------------------------------------------------------------

